<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="title" content="Geometry Dash Level Requests">
  <meta name="keywords" content="level requests, geometry dash level requests, gd mod, geometry dash moderator, get my level sent, get my level rated">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Geometry Dash Level Requests website with requests sent directly to me where I will send good ones to moderators.">
  <title>Geometry Dash Level Requests Reviews</title>
  <link rel="icon" type="image/png" href="mod button.ico">
  <link rel="stylesheet" href="styles.css">
</head>
  <style>
body {
  margin: 0;
  padding: 0;
  background-image: url('bg.jpeg');
  background-size: cover;
  background-position: center;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-y: scroll;
}

.title {
  text-align: center;
  margin-top: -25px;
}

.title img {
  max-width: 50%;
}

input {
  max-width: 400px;
  border-radius: 15px;
  text-align: center;
  font-size: 25px;
  color: aliceblue;
  font-family: 'pusab', Verdana, Geneva, Tahona, sans-serif;
  border: none;
  margin-left: 20px;
}

.gd {
  text-align: center;
  padding: 20px;
}

.gd img {
  max-width: 85%;
  height: auto;
}

.discord-button img,
.youtube-button img {
  max-width: 12%;
  max-height: 100%;
}

.button {
  text-align: center;
}

input[type=id] {
  padding: 50px;
  background-color: rgb(15, 34, 83);
  background-image: url("enterid.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 250px;
}

input[type='id']:focus {
  background-image: none;
  font-size: 25px;
}

input[type='id']:not(:placeholder-shown):focus {
  background-image: none;
}

input[type='id']:focus:not(:placeholder-shown) {
  background-image: none;
  font-size: 25px;
}

input[type='id'].entered {
  background-image: none;
}

input[type='id']:focus {
  font-size: 25px;
}

.login {
  text-align: center;
}

.login img {
  max-width: 25%;
  max-height: 75%;
}

.audiobut {
  text-align: center;
}

.audiobut img {
  max-width: 50px;
}

.corner1 img,
.corner2 img,
.corner3 img,
.corner4 img {
  max-height: 50px;
  max-width: 50px;
  position: fixed;
}

.corner1 img {
  left: 0px;
  top: 0px;
  transform: rotate(90deg);
}

.corner2 img {
  right: 0px;
  top: 0px;
  transform: rotate(180deg);
}

.corner3 img {
  right: 0px;
  bottom: 0px;
  transform: rotate(270deg);
}

.corner4 img {
  left: 0px;
  bottom: 0px;
}

#demon {
  max-width: 50px;
}

@font-face {
  font-family: 'pusab';
  src: url('PUSAB___-webfont.eot');
  src: url('PUSAB___-webfont.eot?#iefix') format('embedded-opentype'),
       url('PUSAB___-webfont.woff2') format('woff2'),
       url('PUSAB___-webfont.woff') format('woff'),
       url('PUSAB___-webfont.ttf') format('truetype'),
       url('PUSAB___-webfont.svg#pusabregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

#difface {
  max-width: 90px;
  max-height: 90px;
}

span {
  font-size: 35px;
}

.level-list {
  background-color: #c15d2e;
  padding: 10px;
  border-radius: 15px;
  width: 80%;
  margin: 20px auto;
}

.level-item {
  display: flex;
  align-items: center;
  background-color: #884125;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 10px;
  color: white;
  font-family: 'pusab', Verdana, Geneva, Tahona, sans-serif;
}

.level-item img {
  max-width: 50px;
  max-height: 50px;
  margin-right: 10px;
}

.level-details {
  display: flex;
  flex-direction: column;
}

.level-link a {
  color: #c15d2e;
  text-decoration: none;
}

.search-container {
  display: flex;
  justify-content: center;
  margin: 20px auto;
  width: 80%;
}

.search-container input[type="text"] {
  padding: 10px;
  border-radius: 15px;
  border: none;
  font-size: 18px;
  width: 100%;
  background-color: #ffffff;
  color: black;
  font-family: 'pusab', Verdana, Geneva, Tahona, sans-serif;
}

/* Modal styles */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-height: 70%;
  overflow-y: scroll;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

    #review {
      width:200px;
    }
    
  </style>
<body>
  <div class="corner1">
    <img src="corner.png">
  </div>

  <div class="corner2">
    <img src="corner.png">
  </div>

  <div class="corner3">
    <img src="corner.png">
  </div>

  <div class="corner4">
    <img src="corner.png">
  </div>

  <div class="gd">
    <img src="logo - Geometry Dash.png">
  </div>

  <img id="review" src="gold - Reviews.png">

  <div class="search-container">
    <input type="text" id="search-input" placeholder="Search by Name or ID...">
  </div>

  <!-- Level List 1 -->
  <div class="level-list">
    <div class="level-item" data-name="Lightwork" data-id="106976301" data-message="This is a custom message for Lightwork.">
      <img id="difface" src="https://sadwave.cloud/easydemon.webp" alt="Easy Demon">
      <div class="level-details">
        <span>Name: Lightwork</span>
        <span>ID: 106976301</span>
        <div class="level-link">
          <a href="/Lightwork" class="level-link">Link</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Level List 2 -->
  <div class="level-list">
    <div class="level-item" data-name="Placeholder" data-id="123456789" data-message="This is a custom message for Placeholder.">
      <img id="difface" src="https://sadwave.cloud/IMG_2838.webp" alt="Normal">
      <div class="level-details">
        <span>Name: Placeholder</span>
        <span>ID: 123456789</span>
        <div class="level-link">
          <a href="/Placeholder" class="level-link">Link</a>
        </div>
      </div>
    </div>
  </div>

  <!-- The Modal -->
  <div id="myModal" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <div id="modal-body">
        <!-- Modal content will be populated by JavaScript -->
      </div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
